upstream evo_files {
    #server unix:/tmp/evo_files_0.sock fail_timeout=0;
    server unix:/tmp/evo_files_1.sock fail_timeout=0;
    server unix:/tmp/evo_files_2.sock fail_timeout=0;
    server unix:/tmp/evo_files_3.sock fail_timeout=0;
    server unix:/tmp/evo_files_4.sock fail_timeout=0;
}
server {
    listen 8080;
    server_name www.evofiles.club;
    return 301 http://evofiles.club$request_uri;
    }

server {
    listen 8080;
    server_name evofiles.club;

    root /home/python/evo_files/public_html;
    charset utf-8;
    index index.html;
    client_max_body_size 20m;


    location ^~ /files/ {
        alias /home/python/evo_files/files/;
        types {}
        default_type application/octet-stream;
        }


    location ^~ /js/ {
        root /home/python/evo_files/public_html;
        }

    location ~* \.(jpg|svg|json|gif|xml|jpeg|png|ico|css|xml)$ {
                log_not_found off;
                gzip_static on;
    }


    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        proxy_pass http://evo_files;
        }


    access_log /home/python/evo_files/logs/nginx/access.log country;
    error_log /home/python/evo_files/logs/nginx/error.log;
}

