[program:evofiles]
numprocs = 4
numprocs_start=1
process_name = evo_files_%(process_num)s
command=/home/python/evo_files/evo_files.py --path=/tmp/evo_files_%(process_num)s.sock
directory=/home/python/evo_files
stderr_logfile=/home/python/evo_files/logs/supervisor/stderr.log
stdout_logfile=/home/python/evo_files/logs/supervisor/stdout.log

user=www-data
autostart=true
autorestart=true
stopsignal=KILL
loglevel=info
